From: Sebastian Ramacher <sramacher@debian.org>
Date: Sun, 26 Jan 2020 17:52:06 +0100
Subject: Honor CFLAGS/CPPFLAGS

---
 CMakeLists.txt | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

Index: swami/CMakeLists.txt
===================================================================
--- swami.orig/CMakeLists.txt
+++ swami/CMakeLists.txt
@@ -70,9 +70,9 @@ if ( CMAKE_COMPILER_IS_GNUCC )
           "${CMAKE_SHARED_LINKER_FLAGS} -Wl,--no-undefined" )
   endif ( NOT APPLE )
   set ( GNUCC_WARNING_FLAGS "-Wall")
-  set ( CMAKE_C_FLAGS_DEBUG "-g -DDEBUG ${GNUCC_WARNING_FLAGS}" )
-  set ( CMAKE_C_FLAGS_RELEASE "-O2 -DNDEBUG ${GNUCC_WARNING_FLAGS}" )
-  set ( CMAKE_C_FLAGS_RELWITHDEBINFO "-O2 -g -DNDEBUG ${GNUCC_WARNING_FLAGS}" )
+  set ( CMAKE_C_FLAGS_DEBUG "${CMAKE_C_FLAGS_DEBUG} -g -DDEBUG ${GNUCC_WARNING_FLAGS}" )
+  set ( CMAKE_C_FLAGS_RELEASE "${CMAKE_C_FLAGS_DEBUG} -O2 -DNDEBUG ${GNUCC_WARNING_FLAGS}" )
+  set ( CMAKE_C_FLAGS_RELWITHDEBINFO "${CMAKE_C_FLAGS_DEBUG} -O2 -g -DNDEBUG ${GNUCC_WARNING_FLAGS}" )
 endif ( CMAKE_COMPILER_IS_GNUCC )
 
 if ( enable-debug )  
