.TH SWAMI "1" "December 3, 2010" "swami 2.0.0" "Swami Manual Page"

.SH NAME
\fBswami\fP \- (Sampled Waveforms And Musical Instruments) is an application for editing and managing MIDI instruments, such as SoundFont files.
An programming API is also provided for integration with other applications.
.br
.PP
More information can be found on the Project Swami website http://swami.sourceforge.net.

.SH AUTHOR
This manual page was written by Jaromír Mikeš <mira.mikes@seznam.cz>,
for the Debian project (but may be used by others).
